.section3 .img-box {
    position: relative;
    overflow: hidden;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section3 .icon-box {
    position: absolute;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    bottom: -200px;
    transition: all 0.5s;
    display: flex;
    padding-left: 30%;
    padding-bottom: 7%;
    z-index: 2;
    justify-content: center;
    align-items: center;
    padding-left: 0;
    padding-bottom: 7%;
}

.section3 .swiper-slide:hover .icon-box {
    bottom: 0;
}

.section3 .icon-box li {
    margin: 0 10px;
}

.section3 .icon-box a {
    width: 40px;
    height: 40px;
    line-height: 42px;
    background-color: #fff;
    display: block;
    color: #333;
    border-radius: 50%;
    font-size: 20px;
}

.section3 .box-text {
    font-size: 16px;
    font-weight: 600;
    color: #8b8b8b;
}

.section3 .box-text .price {
    color: #333;
}

.section3 .swiper-button-next,
.section3 .swiper-button-prev {
    background-image: none;
    background-color: #000;
    padding: 0px 0px;
    width: auto;
    height: auto;
    color: #fff;
    font-size: 40px;
    top: 35%;
}

.section3 .swiper-button-next {
    right: 0;
}

.section3 .swiper-button-prev {
    left: 0;
}

.box-text {
    font-size: 16px;
    font-weight: 600;
    color: #8b8b8b;
}

.box-text .price {
    color: #333;
}

.box-text .btn {
    letter-spacing: 1px;
}

.section5 .swiper-slide {
    border: 0px solid #dee2e6;
    padding: 20px;
    margin-top: -1px !important;
}

.section5 .swiper-button-next,
.section5 .swiper-button-prev {
    background-image: none;
    position: static;
    color: #333;
    padding: 0px 5px;
    font-size: 20px;
    margin: 0px;
    display: block;
    width: auto;
    height: auto;
    border: 1px solid #dee2e6;
}

.section5 .heading {
    border: 0px solid #dee2e6;
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

.icon-box p-5 slider-ul.list-unstyled.d-flex.justify-content-center.mb-0 {
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    align-content: center;
    padding-top: 35px;
    padding-bottom: 5px;
}

.slider-ul .section3 .icon-box a {
    text-align: center;
}

.slider-ul button:not(.primary) {
    box-shadow: inset 0 0px 0 0 #ffffff, inset 0 -1px 0 0 rgba(204, 204, 204, 0.3);
}

.swiper-slide.swiper-slide-next .box-text.p-3 {
    text-align: center;
    padding: 15px;
}

.icon-box p-5 slider-ul.list-unstyled.d-flex.justify-content-center.mb-0 {
    display: flex;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    align-content: center;
    padding-top: 35px;
    padding-bottom: 5px;
}

.slider-ul .section3 .icon-box a {
    text-align: center;
}

.slider-ul button:not(.primary) {
    box-shadow: inset 0 0px 0 0 #ffffff, inset 0 -1px 0 0 rgba(204, 204, 204, 0.3);
}

.swiper-slide.swiper-slide-next .box-text.p-3 {
    text-align: center;
    padding: 15px;
}

a.action.towishlist {
    text-align: center;
}

ul.list-unstyled.d-flex.justify-content-center.mb-0.slider-ul {
    display: flex;
    justify-content: center;
    padding-top: 35px;
    padding-bottom: 5px;
}

.box-text.p-3 {
    text-align: center;
    margin-top: 15px;
}

.grid-div .main-product {
    display: flex;
}

.grid-div .products {
    padding: 20px;
}

.grid-div ul.d-flex.justify-content-center.mb-0 {
    display: flex;
    margin-bottom: 0px;
    padding-left: 0px;
    justify-content: space-around;
    align-items: center;
}

.grid-div .box-text.p-3 {
    text-align: center;
    margin-top: 5px;
}

.grid-div i.mdi.mdi-heart-outline {
    font-size: 22px;
}

.grid-div i.mdi.mdi-cart-outline {
    font-size: 22px;
    color: #fff;
}

.grid-div button:not(.primary) {
    box-shadow: inset 0 0px 0 0 #ffffff, inset 0 0px 0 0 rgba(204, 204, 204, 0.3) !important;
}

.grid-div .addtocart {
    margin-top: 8px;
}

.grid-div .icon-box.p-5 {
    background-color: #006bb4;
}

.grid-div a.action.towishlist {
    color: #fff;
}

.grid-div .addtocart .btn button {
    color: #fff;
}

.sidebar-div .main-div {
    display: flex;
    flex-direction: row;
}

.sidebar-div .pl-3 {
    padding-left: 15px;
}

.sidebar-div .sidebar-heading {
    display: flex;
    justify-content: space-between;
}

.sidebar-div .sidebar-arrow {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
}

.sidebar-div .sidebar-content {
    padding-left: 15px;
    align-content: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.sidebar-div .mb-1 {
    margin-bottom: 5px !important;
}

.sidebar-div .mt-1 {
    margin-top: 5px !important;
}

.slider-div .icon-box p-5 slider-ul.list-unstyled.d-flex.justify-content-center.mb-0 {
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    align-content: center;
    padding-top: 35px;
    padding-bottom: 5px;
}

.slider-div .slider-ul .section3 .icon-box a {
    text-align: center;
}

.slider-div .swiper-slide.swiper-slide-next .box-text.p-3 {
    text-align: center;
    padding: 15px;
}

.slider-div a.action.towishlist {
    text-align: center;
}

.slider-div ul.list-unstyled.d-flex.justify-content-center.mb-0.slider-ul {
    display: flex;
    justify-content: center;
    padding-top: 35px;
    padding-bottom: 5px;
}

.slider-div ul.d-flex.justify-content-center.mb-0 {
    display: flex;
    justify-content: center;
    padding-left: 0px;
}

.slider-div .action.towishlist {
    text-align: center;
}

.slider-div .icon-box.p-5 {
    padding-top: 25px;
}

button:not(.primary) {
    box-shadow: inset 0 0px 0 0 #ffffff, inset 0 0px 0 0 rgba(204, 204, 204, 0.3);
}

.slider-div .product-name {
    color: #1979c3 !important;
}

img.img-fluid {
    width: 50%;
}

a.btn.btn-outline-dark.btn-sm.mt-1 {
    background: #eeeeee;
    border: 1px solid #cccccc;
    color: #333333;
    cursor: pointer;
    display: inline-block;
    font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-weight: 600;
    margin: 0;
    padding: 7px 15px;
    font-size: 1.4rem;
}

.grid-div i.mdi.mdi-cart-outline {
    font-size: 22px;
    color: #fff;
}

.grid-div i.mdi.mdi-heart-outline {
    font-size: 22px;
    color: #fff;
}

.grid-div .icon-box.p-5 {
    background-color: transparent !important;
}

.grid-div i.mdi.mdi-heart-outline {
    font-size: 22px;
    color: #fff !important;
}

.grid-div .icon-box .btn {
    background-color: #1979c3;
    padding: 10px 53px;
}

.grid-div .icon-box a.action.towishlist {
    background-color: #1979c3;
    padding: 4px 53px;
    border: 1px solid #cccccc !important;
    border-radius: 3px !important;
}

.grid-div .box-text.p-3 {
    text-align: center;
    margin-top: 5px;
    max-width: 260px;
}

.grid-div .main-product {
    display: flex;
    flex-wrap: wrap;
}

.grid-div .title {
    text-align: center;
}

.slider-div .title {
    text-align: center;
}

.grid-div .width-100-button-cart {
    width: 100%;
    text-align: center;
    padding: 10px 59px !important;
}

.grid-div .width-100-button-wishlist {
    width: 100%;
    text-align: center;
}

.grid-div ul.d-flex.justify-content-center.mb-0 {
    justify-content: normal;
}

.grid-div .icon-box .btn {
    margin-right: 5px;
}

button:not(.primary):active {
    box-shadow: inset 0 0px 0 0 #ffffff, inset 0 0px 0 0 rgba(204, 204, 204, 0.3);
}

.grid-div .box-text.p-3 {
    text-align: center;
    margin-top: 5px;
    max-width: 260px;
}

.grid-div .main-product {
    display: flex;
    flex-wrap: wrap;
}

.grid-div .title {
    text-align: center;
}

.slider-div .title {
    text-align: center;
}

.grid-div .width-100-button-cart {
    width: 100%;
    text-align: center;
    padding: 10px 59px !important;
}

.grid-div .width-100-button-wishlist {
    width: 100%;
    text-align: center;
}

.grid-div ul.d-flex.justify-content-center.mb-0 {
    justify-content: normal;
}

.grid-div .icon-box .btn {
    margin-right: 5px;
}

button:not(.primary):active {
    box-shadow: inset 0 0px 0 0 #ffffff, inset 0 0px 0 0 rgba(204, 204, 204, 0.3);
}

.slider-div ul.d-flex.justify-content-center.mb-0 {
    margin-bottom: 15px;
}

.sidebar-div a.btn.btn-outline-dark.btn-sm.mt-1 {
    background: #1979c3;
    color: #fff;
    border-radius: 3px;
    margin-left: 10px;
    border: 1px solid #1979c3;
    margin-top: 0px !important;
}

.sidebar-icons {
    display: flex;
}

.slider-div .icon-box.p-5 {
    padding-top: 15px;
}

.slider-div ul.d-flex.justify-content-center.mb-0 {
    padding-left: 10px;
}

.swiper-slide.swiper-slide-next .box-text.p-3 {
    padding: 0px;
}

.slider-div .swiper-slide.swiper-slide-next .box-text.p-3 {
    padding: 0px;
}

button.btn.btn-outline-dark.btn-sm {
    padding: 9px 15px;
    background: #1979c3;
    color: #fff;
    border: 1px solid #1979c3;
}

.sidebar-div .sidebar-content a:first-child {
    word-break: break-word;
    width: 250px;
}

.grid-div .icon-box .btn.width-100-button.cart-class {
    background-color: #1979c3;
    padding: 10px 116px;
    width: 100%;
}

.grid-div .icon-box a.action.towishlist.width-100-button {
    background-color: #1979c3;
    padding: 5px 53px;
    width: 100%;
}

.grid-div .icon-box a.action.towishlist {
    background-color: #1979c3;
    padding: 4px 53px;
    border: 1px solid #cccccc;
    border-radius: 3px;
}

.sidebar-div.section5 .swiper-slide {
    padding: 0px;
}

.sidebar-div .main-div {
    text-align: center;
    padding: 10px;
}

.sidebar-icons {
    display: flex;
    align-items: center;
    justify-content: center;
}

.sidebar-div .section5 .swiper-slide {
    margin-right: -1px solid #ddd;
}

.sidebar-div .heading {
    border-right: 0px solid;
}

.sidebar-div .swiper-container.swiper-container2 {
    border: 1px solid #ddd !important;
    border-bottom: 0px !important;
}

.main-div {
    border-bottom: 1px solid #ddd;
}

.slider-div .icon-box .btn button {
    background: none;
    border: none;
    padding: 0;
    margin: 0;
}

.slider-div .bt button {
    border-radius: 0px
}

.swiper-button-disabled {
    display: none;
}

@media (max-width: 1024px) {
    .grid-div .main-product {
        justify-content: center;
    }
}

@media (max-width: 576px) {
    .grid-div .row.main-product .products {
        margin: 0px 0;
    }
    .sidebar-div .main-div {
        display: flex;
        flex-direction: column;
    }
    .sidebar-div .sidebar-content a:first-child {
        text-align: center;
    }
    .sidebar-div .sidebar-content {
        justify-content: center;
        align-items: center;
    }
}

@media (min-width: 911px) {
    .sidebar-div .swiper-container.swiper-container2 {
        width: 40%;
    }
}